package main

import (
	"crypto/sha256"
	"encoding/hex"
	"fmt"
	"io"
	"os"
	"os/exec"
	"path/filepath"
	"sort"
	"strings"
	"time"
)

type candidateConfig struct {
	Root                string
	ModelName           string
	CreatedUTC          string
	RunID               string
	RunDir              string
	LogDir              string
	DatasetSHAFile      string
	ArtifactSHAFile     string
	GitCommit           string
	DirtyAllowed        bool
	Corpus              string
	TrainJSONL          string
	EvalJSONL           string
	HardEvalJSONL       string
	TokenizerPath       string
	TokenizerCorpus     string
	NoTokenizer         bool
	ThresholdsEnv       string
	TrainMode           string
	PairwiseTrain       string
	HardNegativeTrain   string
	HardNegativesPerQuery string
	VocabSize           string
	MaxSeq              string
	EmbeddingDim        string
	HiddenDim           string
	InitSeed            string
	WeightBits          string
	Epochs              string
	BatchSize           string
	LR                  string
	ContrastiveLoss     string
	Temperature         string
	EvalEvery           string
	EvalEverySteps      string
	Patience            string
	RestoreBest         string
	MinDelta            string
	SelectMetric        string
	MinFreq             string
	MinChars            string
	MaxPairs            string
	EvalPairs           string
	ProgressEvery       string
	LengthBucketBatches string
	ActivationAccel     string
	FastGELU            string
	MantaBin            string
	Artifact            string
	SealedArtifact      string
	TrainMetricsJSON    string
	FinalEvalMetricsJSON string
	HardEvalMetricsJSON  string
}

func usage() {
	fmt.Println(`Train and package a production candidate for manta-embed-v1.

Required input mode, choose one:
  MANTA_CORPUS=/path/to/corpus.txt
  MANTA_TRAIN_JSONL=/path/to/train.jsonl MANTA_EVAL_JSONL=/path/to/eval.jsonl

Production holdout:
  MANTA_HARD_EVAL_JSONL=/path/to/hard-eval.jsonl
  MANTA_THRESHOLDS_ENV=/path/to/thresholds.env

The workflow refuses /tmp inputs and dirty repositories by default. Override only for
local smoke checks:
  MANTA_ALLOW_TMP=1 MANTA_ALLOW_DIRTY=1 MANTA_ALLOW_NO_HARD_EVAL=1

Run:
  MANTA_REPO_ROOT=$PWD ferrous-wheel run scripts/train_manta_embed_v1_candidate.fw

Common knobs:
  MANTA_REPO_ROOT=/path/to/manta
  MANTA_RUN_ROOT=/data/manta/runs
  MANTA_RUN_ID=manta-embed-v1-20260412
  MANTA_EPOCHS=3
  MANTA_BATCH_SIZE=1024
  MANTA_LR=0.005
  MANTA_TEMPERATURE=0.05
  MANTA_SELECT_METRIC=mrr
  MANTA_EVAL_EVERY_STEPS=0
  MANTA_RESTORE_BEST=false
  MANTA_PRETOKENIZE_JSONL=0
  MANTA_NO_TOKENIZER=1
  MANTA_PAIRWISE_TRAIN=1
  MANTA_HARD_NEGATIVE_TRAIN=1
  MANTA_HARD_NEGATIVES_PER_QUERY=1
  MANTA_TRAIN_ENABLE_FAST_GELU=1
  MANTA_MIN_MRR=0.90
  MANTA_MIN_TOP1=0.85
  MANTA_MIN_TOP5=0.95
  MANTA_MIN_TOP10=0.98
  MANTA_MAX_MEAN_RANK=1.50
  MANTA_MIN_AUC=0.70
  MANTA_MIN_THRESHOLD_ACCURACY=0.65
  MANTA_GATE_BM25_BASELINE=1
  MANTA_MIN_TRAIN_PAIRS_PER_SEC=120000
  MANTA_MAX_MATMUL_RUNS=400000
  MANTA_MAX_MATMUL_RUN_UPLOAD_MB=950000
  MANTA_MAX_MATMUL_RUN_DOWNLOAD_MB=485000`)
}

func getenv(name string, fallback string) string {
	let value = os.Getenv(name)
	if value != "" {
		return value
	}
	return fallback
}

func envEnabled(name string) bool {
	let value = strings.ToLower(os.Getenv(name))
	return value == "1" || value == "true" || value == "yes" || value == "on"
}

func configBool(value string) bool {
	value = strings.ToLower(strings.TrimSpace(value))
	return value == "1" || value == "true" || value == "yes" || value == "on"
}

func step(label string) {
	fmt.Println(f"\n== {label} ==")
}

func hasRepoRoot(dir string) bool {
	if dir == "" {
		return false
	}
	_, err := os.Stat(filepath.Join(dir, "go.mod"))
	if err != nil {
		return false
	}
	_, err = os.Stat(filepath.Join(dir, ".git"))
	return err == nil
}

func findRoot() (string, error) {
	let explicit = os.Getenv("MANTA_REPO_ROOT")
	if hasRepoRoot(explicit) {
		return filepath.Abs(explicit)
	}
	let pwd = os.Getenv("PWD")
	if hasRepoRoot(pwd) {
		return filepath.Abs(pwd)
	}
	cwd, err := os.Getwd()
	guard err == nil else return "", err
	if hasRepoRoot(cwd) {
		return filepath.Abs(cwd)
	}
	return "", fmt.Errorf("could not find repo root; set MANTA_REPO_ROOT")
}

func requireFile(path string, label string) (string, error) {
	guard path != "" else return "", fmt.Errorf("%s is required", label)
	abs, err := filepath.Abs(path)
	guard err == nil else return "", err
	info, err := os.Stat(abs)
	guard err == nil else return "", fmt.Errorf("%s does not exist: %s", label, abs)
	guard !info.IsDir() else return "", fmt.Errorf("%s is a directory: %s", label, abs)
	return abs, nil
}

func rejectTmpPath(label string, path string) error {
	if envEnabled("MANTA_ALLOW_TMP") {
		return nil
	}
	if strings.HasPrefix(path, "/tmp/") || strings.HasPrefix(path, "/var/tmp/") {
		return fmt.Errorf("%s is under a temporary directory: %s (set MANTA_ALLOW_TMP=1 only for local smoke checks)", label, path)
	}
	return nil
}

func commandOutput(dir string, name string, args []string) (string, error) {
	let cmd = exec.Command(name, args...)
	cmd.Dir = dir
	out, err := cmd.CombinedOutput()
	if err != nil {
		return string(out), fmt.Errorf("%s %s: %w\n%s", name, strings.Join(args, " "), err, string(out))
	}
	return strings.TrimSpace(string(out)), nil
}

func requireCleanRepo(root string) error {
	if envEnabled("MANTA_ALLOW_DIRTY") {
		return nil
	}
	out, err := commandOutput(root, "git", []string{"status", "--porcelain"})
	guard err == nil else return err
	guard out == "" else return fmt.Errorf("repository has uncommitted changes; commit them or set MANTA_ALLOW_DIRTY=1 for a local smoke")
	return nil
}

func loadThresholdEnv(path string) error {
	if path == "" {
		return nil
	}
	data, err := os.ReadFile(path)
	guard err == nil else return err
	for i, raw := range strings.Split(string(data), "\n") {
		line := strings.TrimSpace(raw)
		if line == "" || strings.HasPrefix(line, "#") {
			continue
		}
		key, value, ok := strings.Cut(line, "=")
		guard ok else return fmt.Errorf("%s:%d: expected KEY=VALUE", path, i+1)
		key = strings.TrimSpace(key)
		value = strings.TrimSpace(value)
		guard strings.HasPrefix(key, "MANTA_") else return fmt.Errorf("%s:%d: threshold key must start with MANTA_: %s", path, i+1, key)
		if os.Getenv(key) == "" {
			err = os.Setenv(key, value)
			guard err == nil else return err
		}
	}
	return nil
}

func runCmd(cfg candidateConfig, label string, logName string, name string, args []string) error {
	step(label)
	logPath := filepath.Join(cfg.LogDir, logName)
	cmdPath := logPath + ".cmd"
	let rendered = renderCommand(name, args)
	err := os.WriteFile(cmdPath, []byte(rendered+"\n"), 0o644)
	guard err == nil else return err
	fmt.Println(f"+ {rendered}")

	logFile, err := os.Create(logPath)
	guard err == nil else return err
	defer logFile.Close()

	let cmd = exec.Command(name, args...)
	cmd.Dir = cfg.Root
	cmd.Stdout = io.MultiWriter(os.Stdout, logFile)
	cmd.Stderr = io.MultiWriter(os.Stderr, logFile)
	err = cmd.Run()
	guard err == nil else return fmt.Errorf("%s failed; see %s: %w", label, logPath, err)
	return nil
}

func hasAnyEnv(names []string) bool {
	for name in names {
		if os.Getenv(name) != "" {
			return true
		}
	}
	return false
}

func hasQualityGateThresholds() bool {
	return hasAnyEnv([]string{
		"MANTA_MIN_MRR",
		"MANTA_MIN_TOP1",
		"MANTA_MIN_TOP5",
		"MANTA_MIN_TOP10",
		"MANTA_MAX_MEAN_RANK",
		"MANTA_MIN_AUC",
		"MANTA_MIN_THRESHOLD_ACCURACY",
		"MANTA_MIN_SCORE_MARGIN",
		"MANTA_MIN_PAIR_ACCURACY",
		"MANTA_MAX_LOSS",
	})
}

func hasEfficiencyGateThresholds() bool {
	return hasAnyEnv([]string{
		"MANTA_MIN_TRAIN_PAIRS_PER_SEC",
		"MANTA_MIN_OPTIMIZER_STEPS_PER_SEC",
		"MANTA_MAX_MATMUL_RUNS",
		"MANTA_MAX_MATMUL_RUN_UPLOAD_MB",
		"MANTA_MAX_MATMUL_RUN_DOWNLOAD_MB",
	})
}

func runMetricsGate(cfg candidateConfig, label string, logName string, scope string, metricsPath string) error {
	args := []string{"gate-train-metrics", "--scope", scope}
	if cfg.ThresholdsEnv != "" {
		args = append(args, "--thresholds", cfg.ThresholdsEnv)
	}
	args = append(args, metricsPath)
	return runCmd(cfg, label, logName, cfg.MantaBin, args)
}

func runMetricsDiagnosis(cfg candidateConfig, label string, logName string, metricsPath string) error {
	return runCmd(cfg, label, logName, cfg.MantaBin, []string{"diagnose-train-metrics", metricsPath})
}

func runRetrievalEval(cfg candidateConfig) error {
	args := []string{
		"MANTA_REPO_ROOT=" + cfg.Root,
		"MANTA_EVAL_ARTIFACT=" + cfg.SealedArtifact,
		"MANTA_EVAL_RUN_ROOT=" + filepath.Join(cfg.RunDir, "retrieval"),
	}
	if cfg.ThresholdsEnv != "" {
		args = append(args, "MANTA_THRESHOLDS_ENV="+cfg.ThresholdsEnv)
	}
	for _, name := range []string{"MANTA_DATASET_ROOT", "MANTA_EVAL_DATASETS", "MANTA_EVAL_SPLIT", "MANTA_EVAL_BATCH_SIZE", "MANTA_EVAL_TOP_K", "MANTA_EVAL_MAX_DOCS", "MANTA_EVAL_MAX_QUERIES", "MANTA_EVAL_BM25_BASELINE", "MANTA_GATE_BM25_BASELINE", "MANTA_GATE_BM25_METRIC", "MANTA_GATE_BM25_MIN_RATIO"} {
		if value := os.Getenv(name); value != "" {
			args = append(args, name+"="+value)
		}
	}
	args = append(args, "ferrous-wheel", "run", "scripts/eval_manta_embed_v1_retrieval.fw")
	return runCmd(cfg, "Full-corpus retrieval metrics gate", "retrieval-eval.log", "env", args)
}

func renderCommand(name string, args []string) string {
	parts := []string{shellQuote(name)}
	for arg in args {
		parts = append(parts, shellQuote(arg))
	}
	return strings.Join(parts, " ")
}

func shellQuote(value string) string {
	if value == "" {
		return "''"
	}
	if strings.ContainsAny(value, " \t\n'\"\\$`!*?[]{}()<>|&;") {
		return "'" + strings.ReplaceAll(value, "'", "'\\''") + "'"
	}
	return value
}

func sha256File(path string) (string, error) {
	f, err := os.Open(path)
	guard err == nil else return "", err
	defer f.Close()
	h := sha256.New()
	_, err = io.Copy(h, f)
	guard err == nil else return "", err
	return hex.EncodeToString(h.Sum(nil)), nil
}

func appendSHA256(manifestPath string, path string) error {
	sum, err := sha256File(path)
	guard err == nil else return err
	line := fmt.Sprintf("%s  %s\n", sum, path)
	f, err := os.OpenFile(manifestPath, os.O_CREATE|os.O_WRONLY|os.O_APPEND, 0o644)
	guard err == nil else return err
	defer f.Close()
	_, err = f.WriteString(line)
	return err
}

func writeArtifactSHA256(cfg candidateConfig) error {
	entries, err := os.ReadDir(cfg.RunDir)
	guard err == nil else return err
	paths := []string{}
	for entry in entries {
		if entry.IsDir() {
			continue
		}
		let name = entry.Name()
		if strings.HasSuffix(name, ".mll") || strings.HasSuffix(name, ".jsonl") || strings.HasSuffix(name, ".txt") || strings.HasSuffix(name, ".metrics.json") {
			paths = append(paths, filepath.Join(cfg.RunDir, name))
		}
	}
	sort.Strings(paths)
	f, err := os.Create(cfg.ArtifactSHAFile)
	guard err == nil else return err
	defer f.Close()
	for path in paths {
		sum, err := sha256File(path)
		guard err == nil else return err
		_, err = f.WriteString(fmt.Sprintf("%s  %s\n", sum, path))
		guard err == nil else return err
	}
	return nil
}

func writeSelectedEnvironment(cfg candidateConfig) error {
	lines := []string{}
	for _, env := range os.Environ() {
		if strings.HasPrefix(env, "MANTA_") ||
			strings.HasPrefix(env, "CUDA") ||
			strings.HasPrefix(env, "CUBLAS") ||
			strings.HasPrefix(env, "CGO_") ||
			strings.HasPrefix(env, "GO") {
			lines = append(lines, env)
		}
	}
	sort.Strings(lines)
	err := os.WriteFile(filepath.Join(cfg.RunDir, "environment.txt"), []byte(strings.Join(lines, "\n")+"\n"), 0o644)
	guard err == nil else return err
	out, err := commandOutput(cfg.Root, "go", []string{"version"})
	guard err == nil else return err
	return os.WriteFile(filepath.Join(cfg.RunDir, "go-version.txt"), []byte(out+"\n"), 0o644)
}

func jsonString(value string) string {
	value = strings.ReplaceAll(value, "\\", "\\\\")
	value = strings.ReplaceAll(value, "\"", "\\\"")
	value = strings.ReplaceAll(value, "\n", "\\n")
	value = strings.ReplaceAll(value, "\r", "\\r")
	value = strings.ReplaceAll(value, "\t", "\\t")
	return "\"" + value + "\""
}

func jsonBool(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func writeManifest(cfg candidateConfig, status string) error {
	sealedSHA := ""
	if _, err := os.Stat(cfg.SealedArtifact); err == nil {
		sum, err := sha256File(cfg.SealedArtifact)
		guard err == nil else return err
		sealedSHA = sum
	}
	let updated = time.Now().UTC().Format(time.RFC3339)
	body := fmt.Sprintf(`{
  "schema": "manta.embedding_candidate.v1",
  "status": %s,
  "created_utc": %s,
  "updated_utc": %s,
  "run_id": %s,
  "run_dir": %s,
  "repo": {
    "root": %s,
    "commit": %s,
    "dirty_allowed": %s
  },
  "model": {
    "name": %s,
    "vocab_size": %s,
    "max_sequence": %s,
    "embedding_dim": %s,
    "hidden_dim": %s,
    "seed": %s
  },
  "training": {
    "mode": %s,
    "pairwise_train": %s,
    "hard_negative_train": %s,
    "hard_negatives_per_query": %s,
    "epochs": %s,
    "batch_size": %s,
    "learning_rate": %s,
    "contrastive_loss": %s,
    "temperature": %s,
    "select_metric": %s,
    "eval_every": %s,
    "eval_every_steps": %s,
    "restore_best": %s
  },
  "inputs": {
    "corpus": %s,
    "train_jsonl": %s,
    "eval_jsonl": %s,
    "hard_eval_jsonl": %s,
    "tokenizer": %s,
    "tokenizer_corpus": %s,
    "thresholds_env": %s
  },
  "outputs": {
    "artifact": %s,
    "sealed_artifact": %s,
    "sealed_sha256": %s,
    "train_metrics_json": %s,
    "final_eval_metrics_json": %s,
    "hard_eval_metrics_json": %s,
    "logs": %s,
    "datasets_sha256": %s,
    "artifacts_sha256": %s
  }
}
`,
		jsonString(status),
		jsonString(cfg.CreatedUTC),
		jsonString(updated),
		jsonString(cfg.RunID),
		jsonString(cfg.RunDir),
		jsonString(cfg.Root),
		jsonString(cfg.GitCommit),
		jsonBool(cfg.DirtyAllowed),
		jsonString(cfg.ModelName),
		cfg.VocabSize,
		cfg.MaxSeq,
		cfg.EmbeddingDim,
		cfg.HiddenDim,
		cfg.InitSeed,
		jsonString(cfg.TrainMode),
		jsonBool(envEnabled("MANTA_PAIRWISE_TRAIN") || cfg.PairwiseTrain == "1" || strings.ToLower(cfg.PairwiseTrain) == "true"),
		jsonBool(hardNegativeTrainEnabled(cfg)),
		cfg.HardNegativesPerQuery,
		cfg.Epochs,
		cfg.BatchSize,
		cfg.LR,
		jsonString(cfg.ContrastiveLoss),
		cfg.Temperature,
		jsonString(cfg.SelectMetric),
		cfg.EvalEvery,
		cfg.EvalEverySteps,
		jsonBool(configBool(cfg.RestoreBest)),
		jsonString(cfg.Corpus),
		jsonString(cfg.TrainJSONL),
		jsonString(cfg.EvalJSONL),
		jsonString(cfg.HardEvalJSONL),
		jsonString(cfg.TokenizerPath),
		jsonString(cfg.TokenizerCorpus),
		jsonString(cfg.ThresholdsEnv),
		jsonString(cfg.Artifact),
		jsonString(cfg.SealedArtifact),
		jsonString(sealedSHA),
		jsonString(cfg.TrainMetricsJSON),
		jsonString(cfg.FinalEvalMetricsJSON),
		jsonString(cfg.HardEvalMetricsJSON),
		jsonString(cfg.LogDir),
		jsonString(cfg.DatasetSHAFile),
		jsonString(cfg.ArtifactSHAFile),
	)
	return os.WriteFile(filepath.Join(cfg.RunDir, "manifest.json"), []byte(body), 0o644)
}

func copyFile(src string, dst string) error {
	data, err := os.ReadFile(src)
	guard err == nil else return err
	info, err := os.Stat(src)
	guard err == nil else return err
	return os.WriteFile(dst, data, info.Mode())
}

func copyPackageForEval(cfg candidateConfig, name string) (string, error) {
	let scratch = filepath.Join(cfg.RunDir, "eval-scratch-"+name)
	err := os.RemoveAll(scratch)
	guard err == nil else return "", err
	err = os.MkdirAll(scratch, 0o755)
	guard err == nil else return "", err
	matches, err := filepath.Glob(filepath.Join(cfg.RunDir, cfg.ModelName+".*"))
	guard err == nil else return "", err
	guard len(matches) > 0 else return "", fmt.Errorf("no package files found in %s", cfg.RunDir)
	for src in matches {
		err = copyFile(src, filepath.Join(scratch, filepath.Base(src)))
		guard err == nil else return "", err
	}
	return filepath.Join(scratch, cfg.ModelName+".mll"), nil
}

func prepareConfig(root string) (candidateConfig, error) {
	let modelName = getenv("MANTA_MODEL_NAME", "manta-embed-v1")
	let runID = getenv("MANTA_RUN_ID", modelName+"-"+time.Now().UTC().Format("20060102T150405Z"))
	let runRoot = getenv("MANTA_RUN_ROOT", filepath.Join(root, "runs"))
	runDir, err := filepath.Abs(getenv("MANTA_RUN_DIR", filepath.Join(runRoot, runID)))
	guard err == nil else return candidateConfig{}, err
	err = rejectTmpPath("run directory", runDir)
	guard err == nil else return candidateConfig{}, err
	if entries, err := os.ReadDir(runDir); err == nil && len(entries) > 0 {
		return candidateConfig{}, fmt.Errorf("run directory already exists and is not empty: %s", runDir)
	}
	err = os.MkdirAll(filepath.Join(runDir, "bin"), 0o755)
	guard err == nil else return candidateConfig{}, err
	err = os.MkdirAll(filepath.Join(runDir, "logs"), 0o755)
	guard err == nil else return candidateConfig{}, err
	err = os.MkdirAll(filepath.Join(runDir, "profiles"), 0o755)
	guard err == nil else return candidateConfig{}, err

	thresholdsEnv := os.Getenv("MANTA_THRESHOLDS_ENV")
	if thresholdsEnv != "" {
		thresholdsEnv, err = requireFile(thresholdsEnv, "MANTA_THRESHOLDS_ENV")
		guard err == nil else return candidateConfig{}, err
		err = rejectTmpPath("thresholds env", thresholdsEnv)
		guard err == nil else return candidateConfig{}, err
		err = loadThresholdEnv(thresholdsEnv)
		guard err == nil else return candidateConfig{}, err
	}

	cfg := candidateConfig{
		Root:                root,
		ModelName:           modelName,
		CreatedUTC:          time.Now().UTC().Format(time.RFC3339),
		RunID:               runID,
		RunDir:              runDir,
		LogDir:              filepath.Join(runDir, "logs"),
		DatasetSHAFile:      filepath.Join(runDir, "datasets.sha256"),
		ArtifactSHAFile:     filepath.Join(runDir, "artifacts.sha256"),
		DirtyAllowed:        envEnabled("MANTA_ALLOW_DIRTY"),
		VocabSize:           getenv("MANTA_VOCAB_SIZE", "2454"),
		MaxSeq:              getenv("MANTA_MAX_SEQ", "256"),
		EmbeddingDim:        getenv("MANTA_EMBEDDING_DIM", "128"),
		HiddenDim:           getenv("MANTA_HIDDEN_DIM", "256"),
		InitSeed:            getenv("MANTA_INIT_SEED", "1"),
		WeightBits:          getenv("MANTA_WEIGHT_BITS", "8"),
		Epochs:              getenv("MANTA_EPOCHS", "3"),
		BatchSize:           getenv("MANTA_BATCH_SIZE", "1024"),
		LR:                  getenv("MANTA_LR", "0.005"),
		ContrastiveLoss:     getenv("MANTA_CONTRASTIVE_LOSS", "infonce"),
		Temperature:         getenv("MANTA_TEMPERATURE", "0.05"),
		EvalEvery:           getenv("MANTA_EVAL_EVERY", "1"),
		EvalEverySteps:      getenv("MANTA_EVAL_EVERY_STEPS", "0"),
		Patience:            getenv("MANTA_PATIENCE", "3"),
		RestoreBest:         getenv("MANTA_RESTORE_BEST", "true"),
		MinDelta:            getenv("MANTA_MIN_DELTA", "0"),
		SelectMetric:        getenv("MANTA_SELECT_METRIC", "score_margin"),
		PairwiseTrain:       getenv("MANTA_PAIRWISE_TRAIN", "0"),
		HardNegativeTrain:   getenv("MANTA_HARD_NEGATIVE_TRAIN", "0"),
		HardNegativesPerQuery: getenv("MANTA_HARD_NEGATIVES_PER_QUERY", "1"),
		MinFreq:             getenv("MANTA_MIN_FREQ", "1"),
		MinChars:            getenv("MANTA_MIN_CHARS", "20"),
		MaxPairs:            getenv("MANTA_MAX_PAIRS", "0"),
		EvalPairs:           getenv("MANTA_EVAL_PAIRS", "512"),
		ProgressEvery:       getenv("MANTA_PROGRESS_EVERY", "0"),
		LengthBucketBatches: getenv("MANTA_LENGTH_BUCKET_BATCHES", "1"),
		ActivationAccel:     getenv("MANTA_TRAIN_ENABLE_ACTIVATION_ACCEL", "1"),
		FastGELU:            getenv("MANTA_TRAIN_ENABLE_FAST_GELU", "1"),
		MantaBin:            filepath.Join(runDir, "bin", "manta"),
		Artifact:            filepath.Join(runDir, modelName+".mll"),
		SealedArtifact:      filepath.Join(runDir, modelName+".sealed.mll"),
		TrainMetricsJSON:    filepath.Join(runDir, "train.metrics.json"),
		FinalEvalMetricsJSON: filepath.Join(runDir, "final-eval.metrics.json"),
		HardEvalMetricsJSON:  filepath.Join(runDir, "hard-eval.metrics.json"),
		NoTokenizer:          envEnabled("MANTA_NO_TOKENIZER"),
	}

	err = os.WriteFile(cfg.DatasetSHAFile, []byte(""), 0o644)
	guard err == nil else return candidateConfig{}, err

	cfg.GitCommit, err = commandOutput(root, "git", []string{"rev-parse", "HEAD"})
	guard err == nil else return candidateConfig{}, err
	err = requireCleanRepo(root)
	guard err == nil else return candidateConfig{}, err

	cfg.Corpus = os.Getenv("MANTA_CORPUS")
	cfg.TrainJSONL = os.Getenv("MANTA_TRAIN_JSONL")
	cfg.EvalJSONL = os.Getenv("MANTA_EVAL_JSONL")
	cfg.HardEvalJSONL = os.Getenv("MANTA_HARD_EVAL_JSONL")
	cfg.TokenizerPath = os.Getenv("MANTA_TOKENIZER")
	cfg.TokenizerCorpus = os.Getenv("MANTA_TOKENIZER_CORPUS")
	cfg.ThresholdsEnv = thresholdsEnv
	guard !(pairwiseTrainEnabled(cfg) && hardNegativeTrainEnabled(cfg)) else return candidateConfig{}, fmt.Errorf("choose MANTA_PAIRWISE_TRAIN or MANTA_HARD_NEGATIVE_TRAIN, not both")
	guard !(cfg.NoTokenizer && cfg.TokenizerPath != "") else return candidateConfig{}, fmt.Errorf("set either MANTA_NO_TOKENIZER or MANTA_TOKENIZER, not both")
	guard !(cfg.NoTokenizer && cfg.TokenizerCorpus != "") else return candidateConfig{}, fmt.Errorf("set either MANTA_NO_TOKENIZER or MANTA_TOKENIZER_CORPUS, not both")
	guard !(cfg.NoTokenizer && envEnabled("MANTA_PRETOKENIZE_JSONL")) else return candidateConfig{}, fmt.Errorf("set either MANTA_NO_TOKENIZER or MANTA_PRETOKENIZE_JSONL, not both")

	if cfg.Corpus != "" {
		guard cfg.TrainJSONL == "" && cfg.EvalJSONL == "" else return candidateConfig{}, fmt.Errorf("choose MANTA_CORPUS or MANTA_TRAIN_JSONL/MANTA_EVAL_JSONL, not both")
		guard !hardNegativeTrainEnabled(cfg) else return candidateConfig{}, fmt.Errorf("MANTA_HARD_NEGATIVE_TRAIN requires prepared labeled-pair JSONL, not MANTA_CORPUS")
		cfg.Corpus, err = requireFile(cfg.Corpus, "MANTA_CORPUS")
		guard err == nil else return candidateConfig{}, err
		err = rejectTmpPath("corpus", cfg.Corpus)
		guard err == nil else return candidateConfig{}, err
		cfg.TrainMode = "corpus"
		err = appendSHA256(cfg.DatasetSHAFile, cfg.Corpus)
		guard err == nil else return candidateConfig{}, err
	} else {
		cfg.TrainJSONL, err = requireFile(cfg.TrainJSONL, "MANTA_TRAIN_JSONL")
		guard err == nil else return candidateConfig{}, err
		cfg.EvalJSONL, err = requireFile(cfg.EvalJSONL, "MANTA_EVAL_JSONL")
		guard err == nil else return candidateConfig{}, err
		err = rejectTmpPath("train dataset", cfg.TrainJSONL)
		guard err == nil else return candidateConfig{}, err
		err = rejectTmpPath("eval dataset", cfg.EvalJSONL)
		guard err == nil else return candidateConfig{}, err
		cfg.TrainMode = "prepared_jsonl"
		err = appendSHA256(cfg.DatasetSHAFile, cfg.TrainJSONL)
		guard err == nil else return candidateConfig{}, err
		err = appendSHA256(cfg.DatasetSHAFile, cfg.EvalJSONL)
		guard err == nil else return candidateConfig{}, err
	}

	if cfg.HardEvalJSONL != "" {
		cfg.HardEvalJSONL, err = requireFile(cfg.HardEvalJSONL, "MANTA_HARD_EVAL_JSONL")
		guard err == nil else return candidateConfig{}, err
		err = rejectTmpPath("hard eval dataset", cfg.HardEvalJSONL)
		guard err == nil else return candidateConfig{}, err
		err = appendSHA256(cfg.DatasetSHAFile, cfg.HardEvalJSONL)
		guard err == nil else return candidateConfig{}, err
	} else if !envEnabled("MANTA_ALLOW_NO_HARD_EVAL") {
		return candidateConfig{}, fmt.Errorf("MANTA_HARD_EVAL_JSONL is required for a production candidate (set MANTA_ALLOW_NO_HARD_EVAL=1 only for local smoke checks)")
	}

	if cfg.TokenizerPath != "" {
		cfg.TokenizerPath, err = requireFile(cfg.TokenizerPath, "MANTA_TOKENIZER")
		guard err == nil else return candidateConfig{}, err
		err = rejectTmpPath("tokenizer", cfg.TokenizerPath)
		guard err == nil else return candidateConfig{}, err
		err = appendSHA256(cfg.DatasetSHAFile, cfg.TokenizerPath)
		guard err == nil else return candidateConfig{}, err
	}
	if cfg.TokenizerCorpus != "" {
		guard cfg.TokenizerPath == "" else return candidateConfig{}, fmt.Errorf("set either MANTA_TOKENIZER or MANTA_TOKENIZER_CORPUS, not both")
		cfg.TokenizerCorpus, err = requireFile(cfg.TokenizerCorpus, "MANTA_TOKENIZER_CORPUS")
		guard err == nil else return candidateConfig{}, err
		err = rejectTmpPath("tokenizer corpus", cfg.TokenizerCorpus)
		guard err == nil else return candidateConfig{}, err
		err = appendSHA256(cfg.DatasetSHAFile, cfg.TokenizerCorpus)
		guard err == nil else return candidateConfig{}, err
	}
	if cfg.ThresholdsEnv != "" {
		err = appendSHA256(cfg.DatasetSHAFile, cfg.ThresholdsEnv)
		guard err == nil else return candidateConfig{}, err
	}

	return cfg, nil
}

func trainCommonArgs(cfg candidateConfig) []string {
	args := []string{
		"--epochs", cfg.Epochs,
		"--batch-size", cfg.BatchSize,
		"--lr", cfg.LR,
		"--contrastive-loss", cfg.ContrastiveLoss,
		"--temperature", cfg.Temperature,
		"--eval-every", cfg.EvalEvery,
		"--eval-every-steps", cfg.EvalEverySteps,
		"--patience", cfg.Patience,
		"--restore-best="+cfg.RestoreBest,
		"--min-delta", cfg.MinDelta,
		"--select-metric", cfg.SelectMetric,
		"--progress-every", cfg.ProgressEvery,
	}
	if envEnabled("MANTA_LENGTH_BUCKET_BATCHES") || cfg.LengthBucketBatches == "1" || strings.ToLower(cfg.LengthBucketBatches) == "true" {
		args = append(args, "--length-bucket-batches")
	}
	return args
}

func pairwiseTrainEnabled(cfg candidateConfig) bool {
	return envEnabled("MANTA_PAIRWISE_TRAIN") || cfg.PairwiseTrain == "1" || strings.ToLower(cfg.PairwiseTrain) == "true"
}

func hardNegativeTrainEnabled(cfg candidateConfig) bool {
	return envEnabled("MANTA_HARD_NEGATIVE_TRAIN") || cfg.HardNegativeTrain == "1" || strings.ToLower(cfg.HardNegativeTrain) == "true"
}

func applyCandidateRuntimeEnv(cfg candidateConfig) {
	if !envEnabled("MANTA_TRAIN_DISABLE_ACTIVATION_ACCEL") && cfg.ActivationAccel != "" {
		os.Setenv("MANTA_TRAIN_ENABLE_ACTIVATION_ACCEL", cfg.ActivationAccel)
	}
	if envEnabled("MANTA_TRAIN_DISABLE_FAST_GELU") {
		os.Setenv("MANTA_TRAIN_ENABLE_FAST_GELU", "0")
	} else if cfg.FastGELU != "" {
		os.Setenv("MANTA_TRAIN_ENABLE_FAST_GELU", cfg.FastGELU)
	}
}

func runCandidate(cfg candidateConfig) (candidateConfig, error) {
	if !envEnabled("MANTA_SKIP_TESTS") {
		err := runCmd(cfg, "Go package gate", "go-test.log", "go", []string{"test", "./cmd/manta", "./runtime", "./models", "-count=1"})
		guard err == nil else return cfg, err
	}
	applyCandidateRuntimeEnv(cfg)
	err := writeSelectedEnvironment(cfg)
	guard err == nil else return cfg, err
	err = writeManifest(cfg, "started")
	guard err == nil else return cfg, err

	err = runCmd(cfg, "Build manta CLI", "go-build.log", "go", []string{"build", "-trimpath", "-o", cfg.MantaBin, "./cmd/manta"})
	guard err == nil else return cfg, err

	err = runCmd(cfg, "Initialize "+cfg.ModelName, "init-model.log", cfg.MantaBin, []string{
		"init-model",
		"--name", cfg.ModelName,
		"--vocab-size", cfg.VocabSize,
		"--max-seq", cfg.MaxSeq,
		"--embedding-dim", cfg.EmbeddingDim,
		"--hidden-dim", cfg.HiddenDim,
		"--seed", cfg.InitSeed,
		"--weight-bits", cfg.WeightBits,
		"--lr", cfg.LR,
		"--contrastive-loss", cfg.ContrastiveLoss,
		"--temperature", cfg.Temperature,
		cfg.Artifact,
	})
	guard err == nil else return cfg, err

	let common = trainCommonArgs(cfg)
	tokenizerForEval := cfg.TokenizerPath
	if cfg.TrainMode == "prepared_jsonl" && tokenizerForEval == "" && cfg.TokenizerCorpus != "" {
		tokenizerForEval = filepath.Join(cfg.RunDir, cfg.ModelName+".tokenizer.mll")
		err = runCmd(cfg, "Train tokenizer for prepared JSONL", "train-tokenizer.log", cfg.MantaBin, []string{
			"train-tokenizer",
			"--output", tokenizerForEval,
			"--vocab-size", cfg.VocabSize,
			"--min-freq", cfg.MinFreq,
			cfg.Artifact,
			cfg.TokenizerCorpus,
		})
		guard err == nil else return cfg, err
		err = appendSHA256(cfg.DatasetSHAFile, tokenizerForEval)
		guard err == nil else return cfg, err
	}
	trainJSONLForRun := cfg.TrainJSONL
	evalJSONLForRun := cfg.EvalJSONL
	hardEvalJSONLForRun := cfg.HardEvalJSONL
	trainTokenizer := cfg.TokenizerPath
	evalTokenizer := tokenizerForEval
	tokenJSONLForRun := cfg.NoTokenizer
	if cfg.TrainMode == "prepared_jsonl" && trainTokenizer == "" && tokenizerForEval != "" {
		trainTokenizer = tokenizerForEval
	}
	if cfg.TrainMode == "prepared_jsonl" && tokenizerForEval != "" && envEnabled("MANTA_PRETOKENIZE_JSONL") {
		trainTokenizeMode := "contrastive"
		if pairwiseTrainEnabled(cfg) {
			trainTokenizeMode = "pair"
		} else if hardNegativeTrainEnabled(cfg) {
			trainTokenizeMode = "hard-negative"
		}
		trainJSONLForRun = filepath.Join(cfg.RunDir, cfg.ModelName+".train.tokens.jsonl")
		evalJSONLForRun = filepath.Join(cfg.RunDir, cfg.ModelName+".eval.tokens.jsonl")
		err = runCmd(cfg, "Tokenize prepared train JSONL", "tokenize-train.log", cfg.MantaBin, []string{
			"tokenize-embed",
			"--mode", trainTokenizeMode,
			"--hard-negatives-per-query", cfg.HardNegativesPerQuery,
			"--tokenizer", tokenizerForEval,
			cfg.Artifact,
			cfg.TrainJSONL,
			trainJSONLForRun,
		})
		guard err == nil else return cfg, err
		err = runCmd(cfg, "Tokenize prepared eval JSONL", "tokenize-eval.log", cfg.MantaBin, []string{
			"tokenize-embed",
			"--mode", "pair",
			"--tokenizer", tokenizerForEval,
			cfg.Artifact,
			cfg.EvalJSONL,
			evalJSONLForRun,
		})
		guard err == nil else return cfg, err
		err = appendSHA256(cfg.DatasetSHAFile, trainJSONLForRun)
		guard err == nil else return cfg, err
		err = appendSHA256(cfg.DatasetSHAFile, evalJSONLForRun)
		guard err == nil else return cfg, err
		if cfg.HardEvalJSONL != "" {
			hardEvalJSONLForRun = filepath.Join(cfg.RunDir, cfg.ModelName+".hard-eval.tokens.jsonl")
			err = runCmd(cfg, "Tokenize hard eval JSONL", "tokenize-hard-eval.log", cfg.MantaBin, []string{
				"tokenize-embed",
				"--mode", "pair",
				"--tokenizer", tokenizerForEval,
				cfg.Artifact,
				cfg.HardEvalJSONL,
				hardEvalJSONLForRun,
			})
			guard err == nil else return cfg, err
			err = appendSHA256(cfg.DatasetSHAFile, hardEvalJSONLForRun)
			guard err == nil else return cfg, err
		}
		trainTokenizer = ""
		evalTokenizer = ""
		tokenJSONLForRun = true
	}
	if cfg.TrainMode == "corpus" {
		args := append([]string{"train-corpus"}, common...)
		args = append(args,
			"--metrics-json", cfg.TrainMetricsJSON,
			"--vocab-size", cfg.VocabSize,
			"--min-freq", cfg.MinFreq,
			"--min-chars", cfg.MinChars,
			"--max-pairs", cfg.MaxPairs,
			"--eval-pairs", cfg.EvalPairs,
			"--tokenizer", filepath.Join(cfg.RunDir, cfg.ModelName+".tokenizer.mll"),
			"--train-pairs", filepath.Join(cfg.RunDir, cfg.ModelName+".train.jsonl"),
			"--eval-pairs-path", filepath.Join(cfg.RunDir, cfg.ModelName+".eval.jsonl"),
			cfg.Artifact,
			cfg.Corpus,
		)
		err = runCmd(cfg, "Train "+cfg.ModelName+" from corpus", "train.log", cfg.MantaBin, args)
		guard err == nil else return cfg, err
		cfg.TrainJSONL = filepath.Join(cfg.RunDir, cfg.ModelName+".train.jsonl")
		cfg.EvalJSONL = filepath.Join(cfg.RunDir, cfg.ModelName+".eval.jsonl")
		tokenizerForEval = filepath.Join(cfg.RunDir, cfg.ModelName+".tokenizer.mll")
		trainJSONLForRun = cfg.TrainJSONL
		evalJSONLForRun = cfg.EvalJSONL
		hardEvalJSONLForRun = cfg.HardEvalJSONL
		evalTokenizer = tokenizerForEval
		err = appendSHA256(cfg.DatasetSHAFile, cfg.TrainJSONL)
		guard err == nil else return cfg, err
		err = appendSHA256(cfg.DatasetSHAFile, cfg.EvalJSONL)
		guard err == nil else return cfg, err
		err = appendSHA256(cfg.DatasetSHAFile, tokenizerForEval)
		guard err == nil else return cfg, err
	} else {
		args := append([]string{"train-embed"}, common...)
		args = append(args, "--metrics-json", cfg.TrainMetricsJSON)
		if pairwiseTrainEnabled(cfg) {
			args = append(args, "--pairwise-train")
		} else if hardNegativeTrainEnabled(cfg) {
			args = append(args, "--hard-negative-train", "--hard-negatives-per-query", cfg.HardNegativesPerQuery)
		}
		if trainTokenizer != "" {
			args = append(args, "--tokenizer", trainTokenizer)
		} else if tokenJSONLForRun {
			args = append(args, "--no-tokenizer")
		}
		args = append(args, cfg.Artifact, trainJSONLForRun, evalJSONLForRun)
		planArgs := append([]string{"train-embed", "--plan-only"}, common...)
		if pairwiseTrainEnabled(cfg) {
			planArgs = append(planArgs, "--pairwise-train")
		} else if hardNegativeTrainEnabled(cfg) {
			planArgs = append(planArgs, "--hard-negative-train", "--hard-negatives-per-query", cfg.HardNegativesPerQuery)
		}
		if trainTokenizer != "" {
			planArgs = append(planArgs, "--tokenizer", trainTokenizer)
		} else if tokenJSONLForRun {
			planArgs = append(planArgs, "--no-tokenizer")
		}
		planArgs = append(planArgs, cfg.Artifact, trainJSONLForRun, evalJSONLForRun)
		err = runCmd(cfg, "Plan prepared JSONL training workload", "train-plan.log", cfg.MantaBin, planArgs)
		guard err == nil else return cfg, err
		err = runCmd(cfg, "Train "+cfg.ModelName+" from prepared JSONL", "train.log", cfg.MantaBin, args)
		guard err == nil else return cfg, err
	}
	err = runMetricsDiagnosis(cfg, "Training metrics diagnosis", "train-diagnosis.log", cfg.TrainMetricsJSON)
	guard err == nil else return cfg, err
	if hasEfficiencyGateThresholds() {
		err = runMetricsGate(cfg, "Training efficiency metrics gate", "train-efficiency-gate.log", "efficiency", cfg.TrainMetricsJSON)
		guard err == nil else return cfg, err
	}

	evalCandidate, err := copyPackageForEval(cfg, "validation")
	guard err == nil else return cfg, err
	evalArgs := []string{"train-embed", "--eval-only", "--metrics-json", cfg.FinalEvalMetricsJSON}
	if evalTokenizer != "" {
		evalArgs = append(evalArgs, "--tokenizer", evalTokenizer)
	} else if tokenJSONLForRun {
		evalArgs = append(evalArgs, "--no-tokenizer")
	}
	evalArgs = append(evalArgs, evalCandidate, evalJSONLForRun)
	err = runCmd(cfg, "Final validation eval-only", "final-eval.log", cfg.MantaBin, evalArgs)
	guard err == nil else return cfg, err
	err = runMetricsDiagnosis(cfg, "Final validation metrics diagnosis", "final-eval-diagnosis.log", cfg.FinalEvalMetricsJSON)
	guard err == nil else return cfg, err
	err = runMetricsGate(cfg, "Final validation eval-only metrics gate", "final-eval-gate.log", "eval-only", cfg.FinalEvalMetricsJSON)
	guard err == nil else return cfg, err

	gateMetrics := cfg.FinalEvalMetricsJSON
	if hardEvalJSONLForRun != "" {
		hardCandidate, err := copyPackageForEval(cfg, "hard")
		guard err == nil else return cfg, err
		hardArgs := []string{"train-embed", "--eval-only", "--metrics-json", cfg.HardEvalMetricsJSON}
		if evalTokenizer != "" {
			hardArgs = append(hardArgs, "--tokenizer", evalTokenizer)
		} else if tokenJSONLForRun {
			hardArgs = append(hardArgs, "--no-tokenizer")
		}
		hardArgs = append(hardArgs, hardCandidate, hardEvalJSONLForRun)
		err = runCmd(cfg, "Hard holdout eval-only", "hard-eval.log", cfg.MantaBin, hardArgs)
		guard err == nil else return cfg, err
		gateMetrics = cfg.HardEvalMetricsJSON
		err = runMetricsDiagnosis(cfg, "Hard holdout metrics diagnosis", "hard-eval-diagnosis.log", gateMetrics)
		guard err == nil else return cfg, err
		err = runMetricsGate(cfg, "Hard holdout eval-only metrics gate", "hard-eval-gate.log", "eval-only", gateMetrics)
		guard err == nil else return cfg, err
	}

	if hasQualityGateThresholds() {
		err = runMetricsGate(cfg, "Candidate quality metrics gate", "quality-gate.log", "quality", gateMetrics)
		guard err == nil else return cfg, err
	}

	err = runCmd(cfg, "Inspect training package", "inspect-package.log", cfg.MantaBin, []string{"inspect", cfg.Artifact})
	guard err == nil else return cfg, err
	inspectData, err := os.ReadFile(filepath.Join(cfg.LogDir, "inspect-package.log"))
	guard err == nil else return cfg, err
	guard strings.Contains(string(inspectData), "package verify: OK") else return cfg, fmt.Errorf("training package verification did not pass")

	err = runCmd(cfg, "Export sealed MLL", "export-mll.log", cfg.MantaBin, []string{"export-mll", cfg.Artifact, cfg.SealedArtifact})
	guard err == nil else return cfg, err
	err = runCmd(cfg, "Inspect sealed MLL", "inspect-sealed.log", cfg.MantaBin, []string{"inspect", cfg.SealedArtifact})
	guard err == nil else return cfg, err
	sealedData, err := os.ReadFile(filepath.Join(cfg.LogDir, "inspect-sealed.log"))
	guard err == nil else return cfg, err
	guard strings.Contains(string(sealedData), "package verify: OK") else return cfg, fmt.Errorf("sealed package verification did not pass")

	if envEnabled("MANTA_RETRIEVAL_EVAL") {
		err = runRetrievalEval(cfg)
		guard err == nil else return cfg, err
	}

	err = writeArtifactSHA256(cfg)
	guard err == nil else return cfg, err
	err = writeManifest(cfg, "success")
	guard err == nil else return cfg, err
	return cfg, nil
}

func main() {
	if len(os.Args) > 1 && (os.Args[1] == "-h" || os.Args[1] == "--help") {
		usage()
		return
	}
	root, err := findRoot()
	guard err == nil else {
		fmt.Println(f"failed to resolve repo root: {err}")
		os.Exit(1)
	}
	cfg, err := prepareConfig(root)
	guard err == nil else {
		fmt.Println(f"candidate config failed: {err}")
		os.Exit(1)
	}
	cfg, err = runCandidate(cfg)
	guard err == nil else {
		_ = writeManifest(cfg, "failed")
		fmt.Println(f"candidate run failed: {err}")
		os.Exit(1)
	}
	sum, err := sha256File(cfg.SealedArtifact)
	guard err == nil else {
		fmt.Println(f"candidate completed but sealed sha failed: {err}")
		os.Exit(1)
	}
	step("Production candidate ready")
	fmt.Println(f"run_dir={cfg.RunDir}")
	fmt.Println(f"sealed_artifact={cfg.SealedArtifact}")
	fmt.Println(f"sealed_sha256={sum}")
}
